<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gamevil.nexus2.NexusGLSurfaceView android:id="@id/SurfaceView01" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gamevil.zenonia3.ui.ZenoniaUIControllerView android:id="@id/UIView01" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gamevil.nexus2.ui.UITextView android:gravity="left" android:id="@id/text_view" android:visibility="invisible" android:layout_width="300.0px" android:layout_height="20.0px" />
    <com.gamevil.nexus2.ui.UIEditText android:textAppearance="?android:textAppearanceMedium" android:textSize="11.0px" android:layout_gravity="left|top" android:id="@id/text_edit" android:visibility="invisible" android:layout_width="100.0px" android:layout_height="30.0px" android:layout_marginLeft="280.0px" android:layout_marginTop="82.0px" android:hint="Enter Character" android:maxLines="1" android:minLines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="64" android:capitalize="none" android:autoText="false" android:inputType="textPersonName" />
    <com.gamevil.nexus2.ui.UIEditNumber android:textSize="11.0px" android:layout_gravity="left|top" android:id="@id/number_edit" android:visibility="invisible" android:layout_width="100.0px" android:layout_height="30.0px" android:layout_marginLeft="280.0px" android:layout_marginTop="82.0px" android:hint="Enter Number" android:maxLines="1" android:minLines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="6" android:numeric="integer" android:capitalize="none" android:autoText="false" />
    <com.gamevil.nexus2.ui.UIWebView android:id="@android:attr/label" android:visibility="invisible" android:layout_width="362.0px" android:layout_height="226.0px" android:layout_marginLeft="45.0px" android:layout_marginTop="60.0px" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="right|bottom" android:id="@id/versionTxt" android:visibility="invisible" android:layout_width="100.0px" android:layout_height="30.0px" android:text="" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="left|top" android:id="@id/CSTxt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0px" android:layout_marginTop="25.0px" android:text="" />
    <ImageView android:layout_gravity="center" android:id="@id/ui_logo_gamevil" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ui_logo_gamevil" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/gb_titleImg" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ui_title_bg_nate" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/helpBg" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ui_help_bg" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/aboutBg" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ui_about_bg" android:scaleType="fitXY" />
    <WebView android:layout_gravity="center" android:id="@android:attr/icon" android:visibility="invisible" android:layout_width="600.0px" android:layout_height="300.0px" android:layout_marginTop="10.0px" />
    <WebView android:layout_gravity="center" android:id="@android:attr/name" android:visibility="invisible" android:layout_width="600.0px" android:layout_height="300.0px" android:layout_marginTop="10.0px" />
    <ImageView android:layout_gravity="center" android:id="@id/menuBack0" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ui_menu_back0" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/menuBack1" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="142.0px" android:src="@drawable/ui_menu_back1" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left|top" android:id="@id/ui_btn_gshop" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="25.0px" android:src="@drawable/ui_btn_gshop" />
    <ImageView android:layout_gravity="center" android:id="@id/reply_page_back_global" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/reply_page_back_e" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/reply_page_back_kr" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/reply_page_back_k" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/reply_page_back_jp" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/reply_page_back_j" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/reply_page_back_ch" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/reply_page_back_c" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center|bottom" android:id="@id/ui_title_logo5" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_title_logo5" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_about" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_about" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_community" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_community" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_continue" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_continue" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_help" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_help" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_newgame" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_newgame" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_options" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_options" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_about_kr" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_about_kr" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_community_kr" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_community_kr" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_continue_kr" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_continue_kr" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_help_kr" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_help_kr" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_newgame_kr" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_newgame_kr" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_options_kr" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_options_kr" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_about_jp" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_about_jp" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_community_jp" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_community_jp" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_continue_jp" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_continue_jp" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_help_jp" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_help_jp" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_newgame_jp" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_newgame_jp" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_options_jp" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_options_jp" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_about_ch" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_about_ch" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_community_ch" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_community_ch" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_continue_ch" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_continue_ch" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_help_ch" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_help_ch" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_newgame_ch" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_newgame_ch" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_menu_options_ch" android:background="#00000000" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_options_ch" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/ui_gshop_bg" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gshop_bg" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gshop_btn0" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gshop_btn0_jp" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gshop_btn1" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gshop_btn1_jp" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gshop_btn2" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gshop_btn2_jp" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gshop_btn3" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gshop_btn3_jp" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gshop_btn4" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gshop_btn4_jp" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gshop_btn5" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gshop_btn5_jp" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gshop_btn6" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gshop_btn6_jp" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gshop_btn7" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gshop_btn5" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="right|top" android:id="@id/uiback" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_menu_back" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_reply_write" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_write_01" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_reply_later" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_later_01" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_reply_write_global" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_write_01_global" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_reply_later_global" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_later_01_global" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_reply_later_jp" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_later_01_j" />
    <ImageButton android:layout_gravity="left" android:id="@id/ui_reply_write_jp" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_write_01_j" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="left|top" android:id="@id/ui_text_Gpoint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0px" android:layout_marginTop="25.0px" android:text="" />
    <ImageView android:layout_gravity="right|top" android:id="@id/rateImg" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:layout_marginRight="2.0px" android:src="@drawable/rate" android:scaleType="fitXY" />
    <ProgressBar android:layout_gravity="center" android:id="@android:attr/manageSpaceActivity" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    <ImageButton android:layout_gravity="right|top" android:id="@id/OffersButton" android:background="#00000000" android:visibility="invisible" android:layout_width="138.0sp" android:layout_height="49.0sp" android:layout_marginTop="100.0px" android:src="@drawable/more_zen_points" android:text="Offers" />
    <ImageButton android:layout_gravity="right|top" android:id="@id/OffersButton_jp" android:background="#00000000" android:visibility="invisible" android:layout_width="138.0sp" android:layout_height="49.0sp" android:layout_marginTop="100.0px" android:src="@drawable/ui_get_more_gpoints_jp" android:text="Offers" />
    <FrameLayout android:layout_gravity="left|top" android:id="@id/FrameNews" android:padding="0.0dip" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="145.0px">
        <ImageButton android:layout_gravity="left|top" android:id="@id/button_go" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/banner" android:scaleType="fitXY" />
        <ImageButton android:layout_gravity="left|bottom" android:id="@id/button_news" android:layout_width="wrap_content" android:layout_height="40.0px" android:src="@drawable/news" android:scaleType="center" android:text="toggle" />
        <Button android:layout_gravity="right|top" android:id="@id/button_cancle" android:layout_width="80.0px" android:layout_height="80.0px" android:text=" " />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/AdLinearLayout" android:visibility="invisible" android:layout_width="480.0px" android:layout_height="50.0dip" android:layout_marginTop="100.0px"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>
