<?xml version="1.0" encoding="utf-8"?>
<nexus2>
    <profile profile_package="com.gamevil.skelneo.skt" profile_version="1.0.4" profile_carrier="SKT" profile_type="NEWS">
        <appId>NONE</appId>
        <title>2011프로야구 Plus</title>
        <message>NONE</message>
        <newsBanner_url>http://image.gamevil.com/preload/1309414158.png</newsBanner_url>
        <callback_url>http://www.gamevil.com/preload/anxc.php?p=141</callback_url>
        <alarm_type>UPDATE</alarm_type>
        <alarm_repeat>-1</alarm_repeat>
        <alarm_title>업데이트 알림</alarm_title>
        <alarm_message>최신 버전이 업데이트 되었습니다. \n업데이트 하시겠습니가?</alarm_message>
        <alarm_callback_url>http://www.gamevil.com/preload/anxc.php?p=141</alarm_callback_url>
    </profile>
</nexus2>
